<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./../css/common.css" />
    <link rel="stylesheet" href="./../css/aboutme.css" />
    <link rel="stylesheet" href="./../css/header.css" />
    <title>about me</title>
  </head>
  <body>
    <!--header-->
    <header>
      <div class="container">
        <a href="./../index.html"
          ><img
            src="https://www.gannett-cdn.com/-mm-/03c204d2f1e013d024ce914a53fcbdb0f15fdfc3/c=103-0-1043-531/local/-/media/2017/08/29/USATODAY/USATODAY/636396040740604014-yt-logo-rgb-light.jpg?width=3200&height=1680&fit=crop"
            alt=""
        /></a>
        <nav>
          <a href="./../index.html">home</a>
          <a href="./aboutme.html" class="navlink-active"> about me</a>
        </nav>
        <i class="fa-regular fa-bell"></i>
      </div>
    </header>
  </body>
</html>
